# audio

./: README.md  pom.xml
src/main/java/com/github/manevolent/jbot/plugin/audio/: AudioBuffer.java  AudioPlugin.java  Entry.java
src/main/java/com/github/manevolent/jbot/plugin/audio/channel/: AudioChannel.java  AudioChannelRegistrant.java
src/main/java/com/github/manevolent/jbot/plugin/audio/command/: AudioCommand.java  MixerCommand.java
src/main/java/com/github/manevolent/jbot/plugin/audio/mixer/: Mixer.java  (+4 more)
src/main/java/io/manebot/plugin/audio/: Audio.java  AudioBuffer.java  AudioPlugin.java  Entry.java
src/main/java/io/manebot/plugin/audio/api/: AbstractAudioConnection.java  AudioConnection.java  AudioRegistration.java  DefaultAudioRegistration.java
src/main/java/io/manebot/plugin/audio/channel/: AudioChannel.java  AudioChannelRegistrant.java
src/main/java/io/manebot/plugin/audio/command/: AudioCommand.java  MixerCommand.java
src/main/java/io/manebot/plugin/audio/event/: AudioEvent.java
src/main/java/io/manebot/plugin/audio/event/api/: AudioRegistrationCreatedEvent.java  AudioRegistrationEvent.java  AudioRegistrationRemovedEvent.java
src/main/java/io/manebot/plugin/audio/event/channel/: AudioChannelEvent.java  AudioChannelLockedEvent.java  AudioChannelPlayerAddedEvent.java  AudioChannelUnlockedEvent.java  AudioChannelUserBeginEvent.java  AudioChannelUserConnectedEvent.java  AudioChannelUserDisconnectedEvent.java  AudioChannelUserEndEvent.java  AudioChannelUserJoinEvent.java  AudioChannelUserLeaveEvent.java  AudioChannelUserMoveEvent.java
src/main/java/io/manebot/plugin/audio/event/mixer/: MixerEvent.java  MixerStateChangedEvent.java
src/main/java/io/manebot/plugin/audio/mixer/: AbstractMixer.java  BufferedMixer.java  Mixer.java  MixerRegistrant.java  SharedAudioProvider.java
src/main/java/io/manebot/plugin/audio/mixer/filter/: AbstractFilter.java  Filter.java  MixerFilter.java  MultiChannelFilter.java  MuxedMultiChannelFilter.java  SingleChannelFilter.java  SoftFilter.java
src/main/java/io/manebot/plugin/audio/mixer/input/: AudioProvider.java  BasicMixerChannel.java  BufferedAudioProvider.java  FFmpegAudioProvider.java  FilteredMixerChannel.java  MixerChannel.java  PipedMixerChannel.java  ResampledAudioProvider.java  SilentMixerChannel.java
src/main/java/io/manebot/plugin/audio/mixer/output/: AbstractOpusMixerSink.java  AudioConsumer.java  JavaMixerSink.java  MixerSink.java  NativeMixerSink.java  OpusMixerSink.java  PipedMixerSink.java  RingBufferSink.java
src/main/java/io/manebot/plugin/audio/opus/: OpusDecoder.java  OpusEncoder.java  OpusParameters.java  OpusUtil.java
src/main/java/io/manebot/plugin/audio/player/: AudioPlayer.java  BufferedAudioPlayer.java  FFmpegAudioPlayer.java  ResampledAudioPlayer.java  TransitionedAudioPlayer.java
src/main/java/io/manebot/plugin/audio/resample/: FFmpegResampler.java  Resampler.java  ResamplerFactory.java  SampleConvert.java  SampleConverter.java
src/main/java/io/manebot/plugin/audio/util/: LoopTimer.java
src/main/resources/: jbot-plugin.properties  manebot-plugin.properties
(+44 files in other folders)
