<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<repositories>
        <repository>
            <id>public</id>
            <name>Manebot public release repository</name>
            <url>https://repo.manebot.io/repository/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>tomp2p.net</id>
            <name>tomp2p</name>
            <url>http://tomp2p.net/dev/mvn/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>public-releases</id>
            <name>Manebot public release repository</name>
            <url>https://repo.manebot.io/repository/public-releases/</url>
            <uniqueVersion>true</uniqueVersion>
        </repository>
        <snapshotRepository>
            <id>public-snapshots</id>
            <name>Manebot public release snapshots</name>
            <url>https://repo.manebot.io/repository/public-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
	
    <groupId>io.manebot.plugin</groupId>
    <artifactId>audio</artifactId>
    <version>0.1.10.27</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>io.manebot</groupId>
            <artifactId>manebot-core</artifactId>
            <version>0.1.6.37</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.manebot.plugin</groupId>
            <artifactId>media</artifactId>
            <version>0.2.8</version>
			<scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>net.tomp2p</groupId>
            <artifactId>opus-wrapper</artifactId>
            <version>1.4</version>
        </dependency>

        <!-- Careful since this dependency may conflict -->
        <dependency>
            <groupId>com.sun.jna</groupId>
            <artifactId>jna</artifactId>
            <version>3.0.9</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.8.1</version>
        </dependency>
    </dependencies>
</project>